App6/App6/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App6.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LOGIN PAGE"
    mc:Ignorable="d">

    <ContentPage.Content>

        <StackLayout Padding="20" VerticalOptions="Start">

            <Label Text="LOGIN PAGE" />

            <Label
                Margin="4"
                Padding="4"
                BackgroundColor="#DDDDDD"
                HorizontalTextAlignment="Center"
                Text="Mode0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapMode0" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                Margin="4"
                Padding="4"
                BackgroundColor="#DDDDDD"
                HorizontalTextAlignment="Center"
                Text="Mode1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapMode1" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                Margin="4"
                Padding="4"
                BackgroundColor="#DDDDDD"
                HorizontalTextAlignment="Center"
                Text="Mode2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapMode2" />
                </Label.GestureRecognizers>
            </Label>

            <Entry Text="{Binding Text1}" />

            <Entry Text="{Binding Text2}" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>